# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'
swift_version = "4.0"

target 'AllStarsJava' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AllStarsJava
  pod 'JGProgressHUD', '~> 2.0'
  pod 'Moya', '~> 10.0'
  pod 'SDWebImage', '~> 4.2'
  pod 'TSMarkdownParser'

  target 'AllStarsJavaTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Moya', '~> 10.0'
  end
end
